<!DOCTYPE html>
<html>
<head>
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
nav{
   background-color: rgba(52, 48, 48, 0.752); 
   color:black;
   padding: 10px;
   }
   
   li,ul a{
      text-decoration: none;
       display: inline;
       margin: 10px;
       border: 1px solid transparent;
      
   }
   ul li a:hover{
      background-color: white;
      color: black;
   }
   ul li.active a{
      display: inline;
      background-color: white;
      color: black;
   }
h5{
    margin-left: 50%;
}
ul{
    margin-left:23% ;
}
.pic{
    margin-left: 50%;
    width: 300%;
    padding: 220px 220px;
   display: inline;
    background-image: url('image-anousheh-ansari.png') ;
   background-size: 100%;
   background-repeat: no-repeat;
    height:300% ;
}  
html{
    height: -webkit-fill-available;
}
    
body{
   margin: 0;
   padding: 0;
    background-image:url("background-crew-desktop.jpg");
  background-position: center;
  background-size: cover;
   background-repeat: no-repeat;
   height: -webkit-fill-available;
   height: 100vh;
}

   .heading{
    margin-left: 3%;
    margin-top: 5%;
    padding: 30px;
       color:white;
   }
   .para{
       margin-left: 5%;
       
       color: rgb(124, 104, 104);
   }
   .note{
       margin-left: 5%;
       color: white;
   }
   .par{
    margin-left: 5%;
   color: white;
   width: 30%;
        
   }
@media screen and (max-width:40px) {
    
}
    </style>
</head>
<body>
    <div class ="mag">
    <h5>
    <div calss="header"></div>
    <nav> 
   
        <ul>
            <li ><a href="#">00 HOME</a></li>
            <Li><a href="#">01 DESTINATION</a></Li>
            <Li class="active"><a href="#">02 CREW</a></Li>
            <Li ><a href="#">03 TECHNOLOGY</a></Li>
        </ul>
    </h5>
</nav>
<div id = fam>
    <div class="heading">
        <h3> 02 MEET YOUR CREW</h3>
    </div>
   

    <div class="para">
        <h2>FLIGHT ENGINEER</h2>
    </div>
       
    <div class="note">
    <h1> ANOUSHEH ANSARI</h1> 
</div>
    

<p class="par">Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems. 
    Ansari was the fourth self-funded space tourist, the first self-funded woman to 
    fly to the ISS, and the first Iranian in space. </p>
    <div class="pic">
    </div>
</body>
</html>
