<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        nav{
    background-color: rgb(17, 29, 41); 
 color:black;
 padding: 10px;
 }
 
 li,ul a{
    text-decoration: none;
     display: inline;
     margin: 10px;
     border: 1px solid transparent;
    
 }
 ul li a:hover{
    background-color: white;
    color: black;
 }
 ul li.active a{
    display: inline;
    background-color: white;
    color: black;
 }
 h5{
     margin-left: 50%;
 }
 ul{
     margin-left:20% ;
 }
 body{
     background: url('background-technology-desktop.jpg');
     background-size: cover;
     background-repeat: no-repeat;
 }  
 #fami{
  
    color: white;
margin: 0 auto;
 }
 .head{
    color: white;
    margin-left: 7%;
    margin-top: 5%;
    padding: 30px;
 }
 .para{
    margin-left: 6%;
    color: white;
    
 }
 .note{
    margin-left: 15%;
    font-size: 140%;
 }
 .par{
  
    margin-left: 1%;
    width: 50%;
 }
 .pic{
    margin-left: 8%;
   
    padding: 230px 230px;
   display: inline block;
    background-image: url('image-launch-vehicle-portrait.jpg') ;
   background-size: 89%;
   background-repeat: no-repeat;
    height:38% ;
    float: right;
 }
 
    

 span.circ{
    color: white;
    margin-left: 60%;
    background: white;
    border-radius: 50%;
    -moz-border-radius:50%;
    -webkit-border-radius: 50%;
    display: inline-block;
    color: black;
    font-weight: bold;
    width: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 200%;
 }
 span.circl{
    color: white;
    margin-top: 8%;
    margin-left: 60%;
    border: solid 2px rgb(19, 35, 36);
    border-radius: 50%;
    -moz-border-radius:50%;
    -webkit-border-radius: 50%;
    display: inline-block;
    font-weight: bold;
    width: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 200%;
 }
 .ert{
    float: left;
    width: 15.33%;
 }
 
    </style>
</head>
<body>
    <h5>
    <div calss="header"></div>
    <nav> 
   
        <ul>
            <li ><a href="#">00 HOME</a></li>
            <Li><a href="#">01 DESTINATION</a></Li>
            <Li><a href="#">02 CREW</a></Li>
            <Li class="active"><a href="#"> 03 TECHNOLOGY</a></Li>
        </ul>
    </h5>
</nav>
    <div class="head">
        
        <h3> 03 SPACE LAUNCH 101 </h3>
       
    </div> 
    <div class="ert">
    <span class="circ">1</span><br>
    <span class="circl">2</span><br>
    <span class="circl">3</span><br>
</div>
<div class="pic"></div>
    <div id="fami">     
           <h5 class="para"> THE TERMINOLOGY...</h5>       
    <div class="note">
    <h1> LAUNGE VEHICLE </h1> 
    
    <p class="par">A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a payload from Earth's surface to space, usually to Earth orbit or beyond. Our WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, it's quite an awe-inspiring sight on the launch pad!  </p>
</div>
</div>
</body>
</html>
